{
  "name": "stratifio-video",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "studio": "npx remotion studio",
    "render": "npx remotion render stratif.ioVideo out/stratifio.mp4",
    "render:gif": "ffmpeg -i out/stratifio.mp4 -vf 'fps=15,scale=1280:-1:flags=lanczos,palettegen' /tmp/palette.png && ffmpeg -i out/stratifio.mp4 -i /tmp/palette.png -vf 'fps=15,scale=1280:-1:flags=lanczos,paletteuse' ../docs/demo.gif",
    "capture": "npx tsx capture/capture.ts",
    "render:full": "npm run capture && npm run render && npm run render:gif"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/media": "4.0.435",
    "@remotion/transitions": "4.0.435",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.6.2"
  }
}
